# Database settings
MOODLE_DB_PASSWORD=@Thanhtam123
MARIADB_ROOT_PASSWORD=@Thanhtam123

# Moodle admin account (created on first run)
MOODLE_ADMIN_PASSWORD=@Admin123
MOODLE_ADMIN_EMAIL=thanhtamlab@gmail.com

